{
  "pages": [
    "pages/index/index",
    "pages/user/index",
	"pages/messsend/index",
    "pages/reserve/index",
    "pages/reserve-detail/index",
    "pages/wxaqrcode/index",
    "pages/pay-list/index",
    "pages/pay-order/index",
    "pages/pay-result/index",
    "pages/customer-msg/index/index",
    "pages/customer-msg/messageList/index",
    "pages/customer-msg/chooseLib/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发体验",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "navigateToMiniProgramAppIdList": [
    "wx5a9f6a2c25353607",
    "wx5449e34426a83bdd"
  ],
  "sitemapLocation": "sitemap73.json"
}