{
  "name": "customerMessage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "tencentcloud-sdk-nodejs": "^3.0.72",
    "wx-server-sdk": "latest"
  }
}
